# learning-apache-camel

./: README.md  pom.xml
atom-users-registration/: pom.xml  pom.xml~
atom-users-registration/src/main/resources/: application.yaml
demo-apache-camel-spring-boot/: pom.xml
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/: Application.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/domain/: Order.java  Product.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/error/: DemoCamelException.java  ErrorHandlerGlobal.java  ErrorHandlerProcessor.java  ErrorRouter.java  ResponseError.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/error/domain/: RedeliveryProcessor.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/rest/: DemoApi.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/router/: HomeRouter.java  RouterConstants.java  RouterProperties.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/router/order/: OrderRouter.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/router/product/: ProductHttpRouter.java  ProductRouter.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/service/: OrderListenerService.java
demo-apache-camel-spring-boot/src/main/java/br/com/cmdev/demo/apache/camel/spring/util/: CamelRouteFactory.java  HttpIntegrationRouterFactory.java
demo-apache-camel-spring-boot/src/main/resources/: application.yaml
demo-apache-camel-spring-boot/src/test/java/br/com/cmdev/demo/apache/camel/spring/: ApplicationTests.java
demo-sboot-order/: pom.xml
demo-sboot-order/src/main/resources/: application.yaml
demo-sboot-product/: pom.xml
demo-sboot-product/src/main/resources/: application.yaml
sboot-address-crud/: pom.xml
sboot-address-crud/docker/: Dockerfile
sboot-address-crud/src/main/java/br/com/cmdev/address/: Application.java
sboot-address-crud/src/main/java/br/com/cmdev/address/controller/: AddressController.java
sboot-address-crud/src/main/java/br/com/cmdev/address/domain/: Address.java  State.java
sboot-address-crud/src/main/java/br/com/cmdev/address/exception/: ControllerAdviceExceptionsHandler.java  ResponseErrorFields.java  ResponseErrorMessage.java
sboot-address-crud/src/main/java/br/com/cmdev/address/repository/: AddressRepository.java
sboot-address-crud/src/main/java/br/com/cmdev/address/service/: AddressService.java
sboot-address-crud/src/main/resources/: application.yaml
sboot-address-crud/src/test/java/br/com/cmdev/address/: ApplicationTests.java
sboot-apache-camel/: pom.xml
sboot-apache-camel/src/main/java/br/com/cmdev/apachecamel/processors/: IntegrationFileProcessor.java
sboot-apache-camel/src/main/java/br/com/cmdev/apachecamel/routers/: IntegrationDirectRouter.java  IntegrationFileRouter.java  TimerRouter.java
sboot-apache-camel/src/main/resources/: application.yaml
sboot-apache-camel/src/test/java/br/com/cmdev/apachecamel/: ApplicationTests.java
sboot-orch-apache-camel/: .gitignore  pom.xml
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/: Application.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/api/: PersonApi.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/config/: CamelConfiguration.java  RouterPropertiesConfig.java  SpringdocConfiguration.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/dto/: Address.java  Person.java  PersonResponse.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/processor/: AddressProcessor.java  ExceptionProcessor.java  IntegrationFileProcessor.java  PersonProcessor.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/router/: AddressRouter.java  IntegrationDirectRouter.java  IntegrationFileRouter.java  PersonRouter.java  TimerRouter.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/routers/: IntegrationDirectRouter.java  IntegrationFileRouter.java  PersonRouter.java  TimerRouter.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/strategy/: PersonAggregationStrategy.java
sboot-orch-apache-camel/src/main/java/br/com/cmdev/apachecamel/utils/: ErrorResponse.java  RouterConstants.java
sboot-orch-apache-camel/src/main/resources/: application.yaml
sboot-orch-apache-camel/src/test/java/br/com/cmdev/apachecamel/: ApplicationTests.java
sboot-person-crud/: pom.xml
sboot-person-crud/docker/: Dockerfile
sboot-person-crud/src/main/java/br/com/cmdev/person/: Application.java
sboot-person-crud/src/main/java/br/com/cmdev/person/config/: WebConfigurations.java
sboot-person-crud/src/main/java/br/com/cmdev/person/controller/: PersonController.java
sboot-person-crud/src/main/java/br/com/cmdev/person/controllers/: PersonController.java
sboot-person-crud/src/main/java/br/com/cmdev/person/domain/: Person.java  PersonDTO.java  PersonMapper.java  PersonRequest.java  PersonResponse.java
sboot-person-crud/src/main/java/br/com/cmdev/person/exception/: ControllerAdviceExceptionsHandler.java  ResponseErrorFields.java  ResponseErrorMessage.java
sboot-person-crud/src/main/java/br/com/cmdev/person/exceptions/: ControllerAdviceExceptionsHandler.java  ResponseErrorFields.java  ResponseErrorMessage.java
sboot-person-crud/src/main/java/br/com/cmdev/person/repository/: PersonRepository.java
sboot-person-crud/src/main/java/br/com/cmdev/person/service/: PersonService.java
sboot-person-crud/src/main/java/br/com/cmdev/person/services/: PersonService.java
sboot-person-crud/src/main/resources/: application.yaml
sboot-person-crud/src/test/java/br/com/cmdev/person/: ApplicationTests.java
src/main/java/br/com/cmdev/learning/apachecamel/: Application.java
src/main/resources/: application.yaml
src/test/java/br/com/cmdev/learning/apachecamel/: ApplicationTests.java
(+30 files in other folders)
